<!DOCTYPE html>
<html>
<style>
    .image{
        max-width: 300px;
        
    }
    .link{
        margin: auto;
        max-width: 300px;
        border: 1px solid black;
        overflow-x: auto; /* Use horizontal scroller if needed */
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
        white-space : normal;
    }
    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
    }
    .box{
        max-width: 600px;
        border: 3px solid green;
        overflow: hidden;
    }
    .buttoncss {
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .text{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
    }
</style>
<body>
    <div class="center">
        <div class="box">
            <img src="./logo.png" class="image">
            <div class="text">
                <h1><strong>Thank you for singing up!</strong></h1>
                <p>Please verfiy your email</p>
            </div>
            <div class="text button">
                <a href="http://www.google.com/">
                <input type="button" class="buttoncss" value="Click to verfiy">
                </a>
            </div>
            <div class="text">
                <p>or copy this link to your borwser:</p>
                <div class="link">
                        http://www.google.com/assfasdfasfa.sfjdflvjdfdjlasdfjlasfjasf;askfjasl;fjalsdfjalsdjfasdabvhsvabvabvasvblaflvbdfhvdjvbdfhvjsdvlahbsdl
                </div>
                <br>
            </div>
        </div>
    </div>
</body>
</html>